<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="cafe.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merienda">
</head>
<body>
        <div class="navigation"> 
            <!-- logo -->
            <h1>SHERN CAFE </h1>
            <h4>coffee & bakery</h4>
        
            <!-- menu -->
             <nav>
                    <ul>
                        <li id="logo"><a href="index.html">Home</a></li>
                        <li><a href="menu.html">Menu</a></li>
                        <li><a href="order.html">Order</a></li>
                        <li><a href="about.html">About</a></li>
    
                        <!-- No login page needed -->
                        <!-- <li>Login</li> -->
                    </ul>
                 </nav>
                
        <div class="info">
            <h2>Welcome!</h2>
            <br>
            <p>Get the best coffee!!
            <br>
            <br>
            <span>order here</span>
            </p>
        </div>
        </div>
        
        <!-- main -->
        <div class="main">
            <h1>OUR STORY</h1>
    
            <div class="contents">
                <div class="about">
                <div class="coffee1"><img src="./Images/c2.jpg" alt="coffee picture1">
                </div>

                    <p>Our journey started fifteen years ago when our first Artcaffé restaurant opened its doors at Westgate Mall. With that flagship store, we set out to bring to life a series of high-quality, classic and inspiring restaurants that offer not only delicious food and exceptional service, but unparalleled ambience too. Today, we have 36 stores across Nairobi, and we are set to open our first Artcaffé restaurants beyond Nairobi soon!
                        More than a restaurant, Artcaffé is a way of life, a social hub, a place of inspiration and innovation. The signature Artcaffé experience is about so much more than just delicious food…we combine beautiful and elegant spaces, high-quality freshly made products, and a sense of community, celebrating togetherness, and creating everyday moments of joy.
                        
                        <li> We greatly value:</li>
        
                        <li>Love & Passion – heartfelt dedication, every step of the way.</li>
                        <br>
                        <li>Service & Quality – value every moment, pay attention to detail. </li>
                        <br>
                        <li>Inspiration & Innovation – be the difference, be the change, be artful.</li>
                        <br>
                        <li>Trustworthy & Reliable – be consistent, be relevant, be truthful. </li>
                        <br>
                        <li>Thoughtful & Generous – create moments of joy, every day.</li>
        
            </p>
                
                </div>
                
                <br>
            
                
                <br>
            </div>
    
    <!-- middle image -->
            <div class="image">
            <p>Check out our best Coffee
            <br>
            <br>
            <span>Explore our products</span>
            </p>
            </div>
            
            <!-- footer -->
            <footer class="footer">
                <!-- logo -->
                <h1>SHERN CAFE </h1>
                <h4>coffee & bakery</h4>
                <br>
                <!-- github link 
                 -->
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                    <!-- <li><a href="sherlyneag+8622@gmail.com">Contact e</a></li> -->
                </ul>
                <br>
                <p>sherlynea86.22@gmail.com</p>
                <p><i>&copy;2025 shern Cafe.</i></p>
                <br>
                <h3><a href="#logo">Back To Top</a></h3>
            </footer>
         </div>
     
    </body>
    
    
    </html>